{
  "CONTRACT_ADDRESS": "0x04BCd33E46355393d4808ceEEe77aEe16A1b9b22",
  "SCAN_LINK": "https://mumbai.polygonscan.com/token/0x04BCd33E46355393d4808ceEEe77aEe16A1b9b22",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Gnome It All",
  "SYMBOL": "GIA",
  "MAX_SUPPLY": 11000,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2,
  "MAX_MINT_AMOUNT_PER_TX": 5,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true,
  "ENABLE_CONNECT": false
}
